project Default is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("yaml-demo.adb");

   package Compiler is
      for Switches ("Ada") use ("-gnat2012",
                                "-fstack-check",
                                "-gnata",
                                "-gnato",
             "-gnatf",                      --  Full, verbose error messages
             "-gnatwa",                     --  All optional warnings
             "-gnatVa",                     --  All validity checks
             "-gnaty3abcdefhiklmnoOprstux", --  Style checks
             "-gnatyM150",                  --  Style checks: longer lines
             "-gnatwe");                    --  Treat warnings as errors
   end Compiler;

end Default;
